<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>studentpaymentspage</title>
</head>
<style>
    table, th, td {
      border: 3px solid black;
    }
    </style>

<body>

    <form onsubmit=onFormSubmit();>
        <h1>College Fees Payment</h1>
        <div class="form-group">
            <label>Student Reg.No. </label>
            <input type="text" class = "input-field" id="regno" value=""><br>
            <label>Student Name </label>
            <input type="text"  class = "input-field" id="stname" value=""><br>
            <label>Student Department</label>
            <select class ="input-field"  >
                <option value="Mech" id="dept">MECH</option>
                <option value="CIVIL" id="dept">CIVIL</option>
                <option value="ECE" id="dept">ECE</option>
                <option value="EEEE" id="dept">EEE</option>
            </select><br>
            <label>Term 1</label>
            <input type="text" class = "input-field" id="term1" value="">
            <label>Dew Date1</label>
            <input type="date" class = "input-field" id="dd1"value ><br>
            <label>Term 2</label>
            <input type="text" class = "input-field" id="term2" value="">
            <lable>Dew Date2</lable>
            <input type="date" class = "input-field" id="dd2" value=""><br>
            <label>Term 3</label>
            <input type="text" class = "input-field" id="term3" value="">
            <lable>Dew Date3</lable>
            <input type="date" class = "input-field" id="dd3" value=""><br>
            <label>Hostel</label>
            <input type="checkbox" class = "input-field" id="ck" ><br>
            <label>Hostel fees</label>
            <input type ="text" class = "input-field" id="hostelfee" value=""><br>
            <button id="save" type ="button" onclick="setlocalstoragevalues()">Save</button>
            <button type="button" onclick="clearForm()" >Clear</button>
            <div>
                <table id="feetable">
                    <thead>
                    <tr>
                        <th>Student Reg.No. </th>
                        <th>Student Name</th>
                        <th>Student Department</th>
                        <th>Term 1</th>
                        <th>Dew Date1</th>
                        <th>Term 2</th>
                        <th>Dew Date2 </th>
                        <th>Term 3</th>
                        <th>Dew Date3</th>
                        <th>Hostel</th>
                        <th>Hostel Fees</th> 
                        <th>Action</th>
                    </tr>
                </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            
        </div>
        <script src="scripts.js"></script>
       
</body>
</html>